sonar.organization=oxid-esales
sonar.projectKey=OXID-eSales_graphql-base-module
sonar.sources=.
sonar.exclusions=docs/**, tests/**, vendor/**
sonar.php.coverage.reportPaths=./coverage.xml,./clover.xml,./clover-integration.xml
